// Gross global stuff. (toilet stuff)


///Take a slash
import  function piss(this Character*);

///Hide the toilet GUI
import function hideToilet();

///Do some shits
import function shit(this Character*);

///Pooing and weeing at the same time
import  function pooWees(this Character*);

///initialise health at game start
import function init_Health();

///display health for target character
import function showHealth(this Character*);

///display and change health for target character
import function addHealth(this Character*, int amountToAdd);

///hide health
import function hideHealth();