
/****************************UNIVERSAL SPEECH ANIMATION FUNCTIONS******************************/

///Gives character angry expression when talking
import function angry(this Character*);

///Gives character neutral expression when talking
import function cool(this Character*);

///Uses character's awkward expression when talking
import function awkward(this Character*);



/****************************CUSTOM ANIMATION FUNCTIONS*****************************************/

/*HAMISH*/

import function hamishTurn();
import function sayToIt(String sayWhat);
