
/****************************UNIVERSAL SPEECH ANIMATION FUNCTIONS******************************/

///Gives character angry expression when talking
import function angry(this Character*);

///Gives character neutral expression when talking
import function cool(this Character*);

///Uses character's awkward expression when talking
import function awkward(this Character*);


import function DrunkStars();
/****************************CUSTOM ANIMATION FUNCTIONS*****************************************/

/*HAMISH*/
struct Hamish {
import static void hamishTurn();
import static void sayToIt(String sayAbi, String sayPaul);
import static void arrive();
};
