// new module header
struct CityScroll{
  
  import static void   stopDolly();
  import static void   Scroll();
  import static void   ScrollDiag();
  import static void   dollyMove();
  import static void   switchScrollBackOn();
 // import static void   centrePlayer();
  import static bool   setAllowScroll(bool setAC);
  import static void   emergencyCenterPlayer();
  import static void continueEdgeJump();
  import static void dontShowIconsIfHigh();
};


import function prevRegGet();

import function prevRegSet(int theReg);
