
import function inv_pills_look();
import function inv_pills_inv();

import function inv_keyCard_look();
import function inv_keyCard_inv();


import function inv_paulsCard_look();
import function inv_paulsCard_inv();

import function inv_abisCard_look();
import function inv_abisCard_inv();

import function inv_typewriter_look();
import function inv_typewriter_inv();

import function inv_BeeperAbi_look();
import function inv_BeeperAbi_inv();

import function inv_toiletP_look();
import function inv_toiletP_inv();