
import function replaceInvItem(InventoryItem* turnThis, InventoryItem* intoThis);

import function eatFood(this Character*, InventoryItem* eatWhat, int foodPoints, int drinkPoints, int healthPoints, InventoryItem* replacedWith = 0);

///capitalise the first letter of a string, great for this inv descriptions.
import String capitaliseSentence(String inputString);

import function inv_pills_look();
import function inv_pills_inv();

import function inv_keyCard_look();
import function inv_keyCard_inv();


import function inv_paulsCard_look();
import function inv_paulsCard_inv();


import function inv_abisCard_look();
import function inv_abisCard_inv();

import function inv_typewriter_look();
import function inv_typewriter_inv();

import function inv_BeeperAbi_look();
import function inv_BeeperAbi_inv();

import function inv_toiletP_look();
import function inv_toiletP_inv();

import function inv_mug_look();
import function inv_mug_inv();

import function inv_coffeeBlack_look();
import function inv_coffeeBlack_inv();

import function inv_coffeeLatte_look();
import function inv_coffeeLatte_inv();

import function inv_milk_look();
import function inv_milk_inv();

import function inv_mugMilk_inv();
import function inv_mugMilk_look();
