// new module header
struct OmniElevator
{
  import static int  SCABS(int num = -1);
  import static void setLiftLocation(int num);
  import static int  getLiftLocation();
  import static void buttonBasement();
  import static void buttonGround();
  import static void buttonOne();
  import static void buttonTwo();
  import static void buttonThree();
  import static void ShowPanel();
  import static void HidePanel();
  
 import  static bool isFloorChosen();
  import static bool chooseFloor(bool input);
};