[Preferences]
framesperphoneme:3
textdata:so there's been some new information from the prophesy about you
framespersecond:24
soundfile:C:/Users/mollo/Documents/AdventureGameStudio/FLYWORLD/Speech/JOHN5.wav
translationfile:sample.mot

[Speech]
1215:S
510:AH
765:M
315:DH
570:M
1395:B
1080:P3
630:UW
885:AH
1140:AA
435:IH
690:N
945:F
1200:AH
1005:M
1065:IY
360:R
1575:Y
420:B
675:IH
1185:F
480:S
735:ER
30:OW
1365:AH1
795:EY
345:EH
600:Y
1110:R
975:R
915:N
465:N
15:S
1230:IY
1035:DH
585:N
840:SH
390:Z
1605:UW2
1410:AW
705:F

