[Preferences]
framesperphoneme:2
textdata:and your just going to do whatever a box of birds tells you to do
framespersecond:24
soundfile:C:/Users/mollo/Documents/FlyWorldVoiceOver/gameFiles/Abi/wav/ABI18.wav
translationfile:sample.mot

[Speech]
0:AE
30:N
60:Y8
75:AO
105:JH
120:AH
135:S
150:T
165:G
195:OW
225:N
240:AH
255:D
270:UW
300:W
315:AO
330:EH
360:V
390:ER9
435:AH6
480:B
495:AO
555:K
570:S
600:AH
615:V7
690:B
720:AW
855:D
870:Z
930:T
960:EH
990:L
1020:Z
1050:Y
1065:UW
1080:T
1095:IH
1110:D
1140:UW