[Preferences]
framesperphoneme:2
textdata:the prophecy actually said that you would terminate your own employment
framespersecond:24
soundfile:C:/Users/mollo/Documents/FlyWorldVoiceOver/gameFiles/John/wav/JOHN32.wav
translationfile:sample.mot

[Speech]
120:S1
375:Z
1140:T
750:Y
1005:OY
105:AH
615:ER
870:UW2
225:AE
990:L
90:F
345:IY
600:T
1110:N
465:AE
720:EY
975:P
75:AO
330:L
705:N
60:R
570:D
825:AH
1080:IH
435:DH
945:M
555:W
1065:M
420:D
675:IH1
930:IH
30:P
285:IH2
540:UW
150:IY
405:EH
660:M
915:N
15:AH
270:K
525:Y
780:UW
0:DH

