[Preferences]
framesperphoneme:2
textdata:oh i was forced to forgo my usual judo lesson this week to
framespersecond:24
soundfile:C:/Users/mollo/Documents/FlyWorldVoiceOver/gameFiles/landlord/LAND11.wav
translationfile:sample.mot

[Speech]
15:T
30:AA
75:OW
270:AY
330:W
345:AO
360:Z
390:F
435:AO
495:S
525:T
540:AH
555:F
585:AO
630:G
660:OW
705:M
720:AY
765:Y
780:UW
840:Z
855:AO
885:UW
915:J
945:UW
990:D
1020:OW
1065:L
1095:EH
1125:S
1155:N
1200:DH
1215:IH
1230:S
1275:W
1305:IY
1335:K
1365:T
1380:AH