[Preferences]
framesperphoneme:2
textdata:so we can continue in our roles as perfect little consumers
framespersecond:24
soundfile:C:/Users/mollo/Documents/FlyWorldVoiceOver/gameFiles/Paul/PAUL11.wav
translationfile:sample.mot

[Speech]
0:S
30:None
60:W
75:IY
105:K
120:IH
150:N
240:K
270:IH
285:N
315:T
345:IH
375:N
390:Y
405:UW
435:IH
465:N
480:AW
510:UW
540:R
555:OW
600:UW
615:L
645:Z
675:IH
705:Z
780:P
795:ER
840:F
870:EH
900:K
915:L
930:IH
945:T
960:L
990:K
1020:IH
1035:N
1050:S
1095:Y
1110:UW
1155:M
1170:IH
1215:Z